<!DOCTYPE html>
<html lang="en" ng-app="menuApp">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
     <script src="angular/angular-route.js"></script>
    <script src="app.js"></script>
</head>
<body>

<div class="container"  ng-controller="homeController">
  <div class="jumbotron">
    <h1>My first Bootstrap website!</h1>      
    <p>This is Sai kumar</p>      
    <a href="#" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>
  </div>

  <div class="row">  
    <div class="col-md-3">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="#menu1">Menu 1</a></li>
        <li><a href="#menu2">Menu 2</a></li>
        <li><a href="#menu3">Menu 3</a></li>
      </ul>
    </div>
      <div ng-view="">
      
            <div class="col-md-3">
              <p>This is home page</p>
            </div>
      
      
      
      </div>
      
    <div class="clearfix visible-lg"></div>
  </div>
</div>

</body>
</html>
